inventoryManagementDesktopApplication/inventoryWindow.xaml

<!-- language: xaml -->
    <Window x:Class="inventoryManagementDesktopApplication.inventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventoryManagementDesktopApplication"
        mc:Ignorable="d"
        Title="inventoryWindow" Height="700" Width="900"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Inventory Management System"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold">
        </TextBlock>

        <TextBlock
            Text="brand:"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold" Margin="10,10,0,0">
        </TextBlock>
        <TextBox
            x:Name="brandSearch"
            Grid.Row="1" Margin="84,10,684,160">
        </TextBox>

        <Button
            x:Name="searchArticleBtn"
            Content="Search Article"
            Grid.Row="1"
            Click="BtnSearchArticle_Click" Margin="122,153,684,10"/>

        <Button
            x:Name="addArticleBtn"
            Content="Add Article"
            Grid.Row="1"
            Click="BtnAddArticle_Click" Margin="10,153,796,10"/>

        <TextBlock
            Grid.Row="2" Background="Gray"></TextBlock>

        <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <DataGrid
                x:Name="dataTable"
                Grid.Row="5">
            </DataGrid>
        </Border>

    </Grid>
</Window>
