inventoryManagementDesktopApplication/MainWindow.xaml

<Window x:Class="inventoryManagementDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventoryManagementDesktopApplication"
        mc:Ignorable="d"
        Title="Login"
        Height="380"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#2E2E2E">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#242424"
              Grid.ColumnSpan="2">

            <Image Source="\images\Logo_Finger_restored.jpeg"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   >
            </Image>
            <Image Source="\images\background.jpeg" Margin="-33,0,33,0"></Image>
            <Image Source="\images\background.jpeg" Margin="112,0,-112,0"></Image>
            <Image Source="\images\background.jpeg" Margin="177,0,-177,0"></Image>

            <TextBlock
            Text="Login"
            Foreground="#E2B007"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            FontWeight="Bold"
            Margin="0,-5,0,0"/>
        </Grid>

        <TextBlock
            Text="Username:"
            Foreground="#E2B007"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontWeight="Bold"
            Margin="173,50,0,0"/>
        <TextBox
            x:Name="usernameInput"
            Background="LightGray"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FlowDirection="LeftToRight"
            Margin="173,75,0,0"
            Height="23"
            Width="154" Grid.ColumnSpan="2">

        </TextBox>
        <TextBlock
            Text="Password:"
            Foreground="#E2B007"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontWeight="Bold"
            Margin="175,112,0,0">
        </TextBlock>
        <PasswordBox
            x:Name="passwordInput"
            Background="LightGray"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FlowDirection="LeftToRight"
            Margin="173,137,0,0"
            Height="22"
            Width="154" Grid.ColumnSpan="2">
        </PasswordBox>

        <TextBlock
            x:Name="loginWrong"
            Text="Invalid username or password"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Visibility="Hidden"
            Grid.Row="1" Grid.ColumnSpan="2" Margin="184,173,0,0"/>

        <Button
            x:Name="connectBtn"
            Content="Login"
            Foreground="White"
            FontWeight="Medium"
            Grid.Row="1"
            Click="btnConn_Click"
            Margin="173,224,5,50">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E2B007"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC125"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="67" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            x:Name="disconnectBtn"
            Content="Logout"
            Foreground="White"
            FontWeight="Medium"
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="false"
            Click="btnDisconn_Click"
            Margin="5,224,173,50">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#8B7500"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8B751F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="67" Height="25"
                CornerRadius="12"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock
            x:Name="lblConnected"
            Text="Connected"
            Grid.Row="1"
            FontSize="10"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Green"
            Margin="226,268,0,0" Grid.ColumnSpan="2"/>
        <TextBlock
            x:Name="lblNotConnected"
            Text="No Connection"
            Grid.Row="1"
            FontSize="10"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Margin="216,268,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
