inventoryManagementDesktopApplication/MainWindow.xaml

<Window x:Class="inventoryManagementDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventoryManagementDesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Login"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="40"
            FontWeight="Bold" Margin="347,10,0,0" Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock
            Text="Username:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold" Margin="200,110,0,0">
        </TextBlock>
        <TextBox
            x:Name="usernameInput"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft"
            Margin="42,116,0,0"
            Height="34"
            Width="235">
        </TextBox>
        <TextBlock
            Text="Password:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold" Margin="208,170,0,0">
        </TextBlock>
        <PasswordBox
            x:Name="passwordInput"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft"
            Margin="42,176,0,0"
            Height="34"
            Width="235">
        </PasswordBox>

        <TextBlock
            x:Name="loginWrong"
            Text="Invalid username or password"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Visibility="Hidden"
            Grid.Row="0"
            Grid.Column="1"
            Margin="61,217,0,0">
        </TextBlock>

        <Button
            x:Name="connectBtn"
            Content="Connect"
            Grid.Row="1"
            Grid.Column="1"
            Click="btnConn_Click"
            Margin="0,0,264,74"/>

        <Button
            x:Name="disconnectBtn"
            Content="Disconnect"
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="false"
            Click="btnDisconn_Click"
            Margin="178,0,123,74"/>

        <TextBlock
            x:Name="lblConnected"
            Text="Connected"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Green"
            Margin="32,34,0,0"/>
        <TextBlock
            x:Name="lblNotConnected"
            Text="No Connection"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Margin="18,34,0,0"/>
    </Grid>
</Window>
